#include "resource.h"
#include <windows.h>

// ===============================
// ICÔNE DE L’APPLICATION
// ===============================

IDI_MAIN_ICON ICON "ApiWin32Gdi.ico"
// ===============================
// MENU PRINCIPAL
// ===============================

IDR_MAINMENU MENU
BEGIN
    POPUP "Fichier"
    BEGIN
        MENUITEM "Ouvrir...",            ID_FILE_OPEN
        MENUITEM "Enregistrer sous...",  ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Quitter",              ID_FILE_EXIT
    END

    POPUP "Steganographie"
    BEGIN
        MENUITEM "Integrer un message...", ID_STEG_EMBED
        MENUITEM "Extraire un message...", ID_STEG_EXTRACT
    END

    POPUP "Aide"
    BEGIN
        MENUITEM "A propos", ID_HELP_ABOUT
    END
END


// ===============================
// BOÎTE DE DIALOGUE : INTÉGRER UN MESSAGE
// ===============================

IDD_EMBED DIALOGEX 0, 0, 260, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Integrer un message"
FONT 9, "Segoe UI"
BEGIN
    LTEXT       "Message à integrer :", -1, 8, 8, 120, 10
    EDITTEXT    ID_EDIT_MESSAGE, 8, 22, 244, 96, ES_LEFT | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL | WS_BORDER
    DEFPUSHBUTTON "OK",     IDOK,     116, 126, 60, 14
    PUSHBUTTON   "Annuler", IDCANCEL, 192, 126, 60, 14
END
// ===============================
// BOÎTE DE DIALOGUE : À PROPOS
// ===============================

IDD_ABOUT DIALOGEX 0, 0, 220, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "A propos"
FONT 9, "Segoe UI"
BEGIN
LTEXT "Outil de steganographie BMP", -1, 10, 10, 200, 12
LTEXT "Developpe par :", -1, 10, 30, 200, 10
LTEXT "JARJOURA Christophe - GTECH 1 (Gaming Campus 2025)", IDC_ABOUT_TEXT, 10, 42, 200, 10
LTEXT "UWINEZA Job - GTECH 1 (Gaming Campus 2025)", IDC_ABOUT_TEXT, 10, 52, 200, 10
LTEXT "Projet : Programmation avancee / API Win32", -1, 10, 62, 200, 10
DEFPUSHBUTTON "Fermer", IDOK, 80, 100, 60, 14
END
